ok              = (｀・ω・´)「OK」
dat_down        = ( ーωー)「DAT 落ち」
not_modified    = ( ーωー)「新着なし」
abone           = (´・ω・`)「あぼーん発生。スレッドのログを削除した後再読み込みして下さい。」
network_error   = (´・ω・`)「ネットワークエラー」
error           = (´・ω・`)「エラー : %S」
offline_mode    = ( ーωー)「オフラインモード」
log_pickup_mode = ( ーωー)「ログピックアップモード」

skin_load_error = スキン(%S) の読み込みに失敗したため、設定をデフォルトスキンに戻しました。<br>ページを更新してください。

got_a_log_from_maru    = 2chビューア(●) で「 %S 」のログを取得しました
got_a_log_from_mimizun = みみずん検索から「 %S 」のログを取得しました
