ok              = (｀・ω・´)「OK」
dat_down        = ( ｰωｰ)「DAT 落ち」
not_modified    = ( ｰωｰ)「新着なし」
abone           = (´・ω・`)「あぼーん発生。右下のバッテンを押してログを消した後再読み込みしてね」
network_error   = (´・ω・`)「ネットワークエラー」
error           = (´・ω・`)「エラー : %S」
offline_mode    = ( ｰωｰ)「オフラインモード」
log_pickup_mode = ( ｰωｰ)「ログピックアップモード」
skin_load_error = スキン(%S) の読み込みに失敗したため、設定をデフォルトスキンに戻しました。<br>ページを更新してください。
