/machi/tawara/      = まちBBS会議室
/machi/hokkaidou/   = まちBBS北海道掲示板
/machi/touhoku/     = まちBBS東北掲示板
/machi/kousinetu/   = まちBBS北陸甲信越掲示板
/machi/kanto/       = まちBBS関東掲示板
/machi/tokyo/       = まちBBS東京23区掲示板
/machi/tama/        = まちBBS東京多摩地区掲示板
/machi/kana/        = まちBBS神奈川掲示板
/machi/toukai/      = まちBBS東海掲示板
/machi/kinki/       = まちBBS近畿掲示板
/machi/osaka/       = まちBBS大阪掲示板
/machi/cyugoku/     = まちBBS中国掲示板
/machi/sikoku/      = まちBBS四国掲示板
/machi/kyusyu/      = まちBBS九州掲示板
/machi/okinawa/     = まちBBS沖縄掲示板