<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="chrome://chaika/content/icon.png" />
    <title>リリースノート [chaika]</title>
    <script>
        window.addEventListener('DOMContentLoaded', function(){
            if(location.search.indexOf('updated=1') > -1){
                document.body.classList.add('updated');
            }

            window.removeEventListener('DOMContentLoaded', arguments.callee, false);
        }, false);
    </script>
    <style>
        body{
            background-color: #eee;
            color: black;
            font-size: 13.5px;
        }

        article{
            margin: 1em 3em;
        }

        h1{
            text-shadow: -1px 1px 0 rgba(255, 255, 255, 1);
        }

        ul{
            list-style-type: none;
        }

        ul.list{
            list-style-type: square;
        }

        p:first-child{
            margin-top: 0;
        }

        p:last-child{
            margin-bottom: 0;
        }


        header > h1{
            font-size: 200%;
            margin-left: 10px;
        }


        #updated{
            display: none;
            padding: 10px 0;
        }

        #updated > h1{
            font-size: 180%;
            margin: 8px 0;
        }

        .updated #updated{
            display: block;
        }

        .updated #updated + section > h1{
            color: red;
        }


        section > p{
            margin-left: 40px;
        }

        section > ul{
            width: 90%;
            margin-bottom: 50px;
        }

        section > ul > li{
            margin: 0;
            padding: 0.5em 0 0.5em 5px;
            border-bottom: 1px rgba(0, 0, 0, 0.25) dotted;
            clear: both;
        }

        section > ul > li:before{
            content: '';
            display: block;
            width: 1em;
            height: 2em;
            float: left;
            margin: 0.1em 8px 0 0;
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 1em;
        }

        .info{
            font-size: 90%;
            width: 80%;
            margin: 0 0 0 2em;
            padding: 12px 0 5px 40px;
            opacity: 0.75;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPtJREFUeNrslYEJxCAMRWu5AW4UR3CDOkJHcLWb4EbwNnEETw9jQ7AWNEU4DHwKtmmeUb/Ce7+MjHUZHBNgAkyACTABJkAzgBAiC42ZIBvkieKYoXm/3Hgdt4iEDnJB/kIufXtEKwCC2EmRd1CcrUoyaQx/s0PtXgBNZqcqoIp0SXMAOFRc4o5CIbJcEud0AaTWwmwUXdITAOgE5JkeAIvWvLqnCgF7wvb4gEzPV0Mu5MgHg5d8qD/EWcfzD0O1nL+wYtmTszK0fmvI3fI/uI9hdrjj3T3H8MyILgBYjahoxZW281oxijGXEcd1zAZANqYtFLbp3ZOSfwUYAEd3xzL8/6eQAAAAAElFTkSuQmCC) no-repeat left top;
            background-size: 30px;
        }


        footer{
            margin-top: 80px;
            border-top: 1.5px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset;
            font-size: 80%;
            color: #555;
        }


        /* *** アイコン *** */

        /* 新機能: 星 */
        .new:before{
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJVJREFUeNpiYMAPEqCYbHAeiPeTq9kAiP9DsQI5BsxHMqCfVM0OQPweyYD3UDGc/vxPJgbpBfvvPRmaQXoEkJ1MqgEG6F4pIEFzAjEhjwvPR9bAhGbAQSJiaCM+A/yJMACnGgEcIf0eixjOjPMfLfUJQHE/mlwANgPWQyX340j7BlA5jICEOf8+LpPRQAAsBYIAQIABAGFTZWF4e3sHAAAAAElFTkSuQmCC);
        }

        /* バグ修正: チェック */
        .fixed:before{
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHBJREFUeNpi/P//PwMlgImBUkCGCwRQ9JJoAEjzeSCeT44BMM3/oXg+SC8TLudhEd8PxAb4wgDFeXhs/o/NCxjOI6SZkAEwhTg1YwtEbIbg1IwrFnAZMh9nGsISjbjCg2gD8MUIhgGMA56ZKDYAIMAADEBwpEggEUwAAAAASUVORK5CYII=);
        }

        /* 変更: 鉛筆 */
        .changed:before{
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIdJREFUeNpi+P//PwMIEwl4gbgdiBvgIiQYANK8HKQFiueTYgC6ZrghTETYLADEs4A4AqssARfgspkoLxDWjMcA4jTjMIB4zVgMIE0zFgNI0wwExETjAiBOxCmL5IL50DjfRYzN2Az4j2bIfKJyB5oB/4nWCAUsSGxGBjIAsgH/SdAHtwwgwACYfIPu05/AsQAAAABJRU5ErkJggg==);
        }

        /* 削除: マイナス */
        .removed:before{
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAC9JREFUeNpi/P//PwMlgImBQjBqAAMDC4hgZGQkKyqAMcg4DMKAcTQlDgIDAAIMAFXeChvgRcFcAAAAAElFTkSuQmCC);
        }
    </style>
</head>
<body>

<header>
    <h1>chaika リリースノート</h1>
</header>

<article>
    <section id="updated">
        <h1>chaika が新しいバージョンへと更新されました。</h1>
        <p>
            ご利用ありがとうございます。<br />
            公式サイト等へのリンクはページ下部をご覧ください。
        </p>
    </section>

    <section>
        <h1>1.6.0 - 2013/02/11</h1>
        <ul>
            <li class="new">p2経由での書き込みに対応
                <aside class="info">
                    <p>初めてp2経由でBeを有効にして書き込む場合、<a href="http://info.2ch.net/wiki/index.php?p2.2ch.net#content_1_9">p2.2ch.net
                    にて設定する必要があります</a>。</p>
                </aside>
            </li>
            <li class="new">リリースノートページの追加</li>
            <li class="new">更新後初回起動時にリリースノートを自動で表示するようにした</li>
            <li class="new">書き込みプレビューを表示するかどうかの設定を追加</li>
            <li class="new">以下の場合に警告するかどうかの設定を追加
                <ul class="list">
                    <li>ログを削除する時</li>
                    <li>書き込みウィザードを閉じる時</li>
                    <li>fusianasan</li>
                    <li>Beが有効な時 (Be関連板を除く)</li>
                    <li>p2が有効な時</li>
                </ul>
            </li>
            <li class="new">Be関連板で書き込む際に自動的にBeを有効にする機能を追加</li>
            <li class="new">書き込みが終わるごとにBe, p2を無効にする機能を追加</li>
            <li class="new">ログマネージャ、スレッド一覧、トラブルシューティング情報にfaviconを追加</li>
            <li class="changed">Be、 p2、●のパスワードをログインマネージャで保管するように変更
                <aside class="info">
                    <p>これまでパスワードは平文で保存されていましたが、ログインマネージャを使うことにより暗号化された状態で保存されるようになり、
                        セキュリティが大幅に向上しました。
                    </p>
                    <p>なお、従来の保存先である extensions.chaika.maru_password / extensions.chaika.login.be.password / extensions.chaika.login.p2.password は空文字のまま残りますが、これは内部処理で使用しているためであり不具合ではありません。</p>
                </aside>
            </li>
            <li class="changed">スレッド一覧の「購読中」ボタンを「既読」ボタンへと名称を変更</li>
            <li class="changed">Beのアカウントの設定を設定画面から行うように変更</li>
            <li class="changed">defaultmail.txtで空白以外が指定されている板のスレッドへ書き込む際は、ウィザードのsageチェックボックスの値を記憶しないよう変更</li>
            <li class="changed">設定ウィンドウのサイズを内容に応じて変化するように変更</li>
            <li class="fixed">範囲が非常に大きいアンカーを含むレスがあるとメモリ不足になってスレッドが読み込めなくなる問題を修正</li>
            <li class="fixed">Firefox 18以降でトラブルシューティング情報が動かない問題を修正</li>
            <li class="fixed">書き込みウィザードでタイトルの実体参照が解除されていない問題を修正</li>
            <li class="fixed">書き込みウィザードのプレビュー画面で「&quot;」が不要に実体参照へ変換されていた問題を修正</li>
            <li class="fixed">defaultmail.txtで設定されたメールアドレスと書き込みウィザードのsageチェックボックスの値が矛盾することがある問題を修正</li>
        </ul>
    </section>

    <section>
        <h1>1.5.8 - 2013/02/02</h1>
        <ul>
            <li class="new">「最近アクセスしたスレッド」等が新しいタブで開くかどうかについて設定を反映するようにした</li>
            <li class="new">SETTING.TXTに板名が書かれていない板ではページタイトルを板名に設定するようにした</li>
            <li class="new">Content-Typeが不明なスキンのファイルはtext/plainとして送信するようにした
                <aside class="info">
                    Web Fontなど、従来Internal Server Errorとなっていたファイルがスキンで使えるようになりました。
                </aside>
            </li>
            <li class="fixed">dat落ちしたスレッドを表示した時にログが二重になることがある問題を修正</li>
            <li class="fixed">したらばやまちBBSの透明削除があるスレッドをログピックアップモードで表示すると表示されるレスがずれる問題を修正
                <aside class="info">
                    本修正に伴い、透明削除があるスレッドのdatが過去のchaikaと非互換になりました。表示がおかしい場合にはdatを再取得して下さい。
                </aside>
            </li>
            <li class="fixed">ログピックアップモードの時に新着を取得しない問題を修正</li>
            <li class="fixed">連鎖あぼーんが正しく動かないことがある問題を修正</li>
            <li class="fixed">アンカー修正機能が有効な時にアンカーが誤って表示されることがある問題を修正</li>
            <li class="fixed">その他軽微なバグの修正</li>
        </ul>
    </section>

    <section>
        <h1>1.5.7 - 2013/01/14</h1>
        <ul>
            <li class="new">したらばでの新規スレッド作成機能を実装</li>
            <li class="new">過去ログ取得時のアラートにchaikaのアイコンを表示するようにした</li>
            <li class="new">HTML版の2ch検索を実装
                <aside class="info">
                    about:configよりextensions.chaika.bbsmenu.find2ch.use_rssで従来のRSSを用いた検索と切り替えることができます(デフォルトはRSS検索)。
                </aside>
            </li>
            <li class="new">不正なアンカー（全角＞、カンマ区切りなど）を自動で修正する機能を実装
                <aside class="info">
                    本機能は実験的機能となっています。<br />
                    about:configよりextensions.chaika.thread_fix_invalid_anchorで切り替えることができます(デフォルトOFF)。
                </aside>
            </li>
            <li class="changed">maxVersionをFirefox 18に変更</li>
            <li class="changed">minVersionをFirefox 10に変更</li>
            <li class="fixed">Be IDがあるときにIDの末尾に余計なスペースが付加される問題を修正</li>
            <li class="fixed">したらばやまちBBSの透明削除があるスレッドを開くとレス番がずれる問題を修正</li>
            <li class="fixed">ID: の前に文字があるとIDのリンクが貼られない問題を修正</li>
            <li class="fixed">特定環境下でスレッドの読み込みに時間がかかることがある問題を修正</li>
            <li class="fixed">ツールバーアイコンが消えることがある問題を修正</li>
            <li class="fixed">大きいアイコンにするとWindowsでツールバーボタンに画像が表示されなくなる問題を修正</li>
            <li class="fixed">範囲指定のあるアンカー等で正しく連鎖あぼーんが働かない問題を修正</li>
            <li class="fixed">Firefox 18以降でプロキシを「ブラウザの設定に従う」以外にするとスレッドが開けなくなる問題を修正</li>
            <li class="fixed">Firefox 18以降で「直接接続する」が動作しない問題を修正</li>
            <li class="fixed">Firefox 20以降でスレッド一覧が開けない問題を修正</li>
        </ul>
    </section>

    <section>
        <h1>1.5.6 - 2011/12/21</h1>
        <ul>
            <li class="changed">maxVersionをFirefox 10に変更</li>
        </ul>
    </section>

    <section>
        <h1>1.5.5 - 2011/11/07</h1>
        <ul>
            <li class="changed">maxVersionをFirefox 8に変更</li>
            <li class="changed">minVersionをFirefox 7に変更</li>
        </ul>
    </section>

    <section>
        <h1>1.5.4 - 2011/10/03</h1>
        <ul>
            <li class="changed">maxVersionをFirefox 7に変更</li>
        </ul>
    </section>

    <section>
        <h1>1.5.3 - 2011/08/13</h1>
        <ul>
            <li class="changed">maxVersionをFirefox 6に変更</li>
            <li class="changed">minVersionをFirefox 5に変更</li>
            <li class="changed">marbletoolbarの背景グラデーションをSVGからCSSに変更</li>
            <li class="fixed">Firefox 7でスレッド一覧が表示されない問題を修正</li>
            <li class="fixed">Beの仕様変更に対応</li>
        </ul>
    </section>

    <section>
        <h1>1.5.2 - 2011/07/08</h1>
        <ul>
            <li class="changed">起動初期化時にアドオン情報の取得を待たないようにした</li>
        </ul>
    </section>

    <section>
        <h1>〜1.5.1</h1>
        <p>
            1.5.1以前のリリースノートについては、<a href="http://chaika.xrea.jp/index.php/blog/">公式サイト</a>をご覧ください。
        </p>
    </section>
</article>

<footer>
    <ul class="list">
        <li><a href="http://chaika.xrea.jp/">chaika 公式サイト</a></li>
        <li>chaikaは<a href="http://code.google.com/p/chaika/">Google Code</a>でホスティングされています。
            より詳細な更新履歴については<a href="http://code.google.com/p/chaika/source/list">コミットログ</a>をご覧ください。
        </li>
        <li>Icons by <a href="http://www.picol.org/">picol.org</a></li>
    </ul>
</footer>

</body>
</html>
